---- config
title: Destructuring Syntax for Perl
indent: 5
auto_size: 1
vim_opts: '-u NONE'
skip: 0
top: 1

vimrc: |
  source ../vimrc


---- center
Destructuring
A New Syntax for Perl Assignment Statements

by Ingy döt ؜Net

The Perl and Raku Conference
July 13, 2023
Toronto


----
== I Love Coffee!

+$ vim example.coffee

$ coffee example.coffee

$ vim example.coffee


----
== Destructuring Assignment

* Put data structure literal on LHS

  * [a, b, c] = array
+    * a = array[0]
    * b = array[1]
    * c = array[2]

+  * {a, b, c} = hash
+    * a = hash{a}
    * b = hash{b}
    * c = hash{c}
