---- config
title: Lingy and YAMLScript
indent: 5
auto_size: 1
vim_opts: '-u NONE'
skip: 0
top: 1

vimrc: |
  unmap AA
  unmap QQ
  set nohlsearch
  au BufRead * syn match vroom_command "\v^\s*\$.*$"
  hi vroom_command  term=bold,italic,underline ctermfg=Brown
  autocmd BufWritePre *.json :syn off

  map j /^\s\+\$<cr>
  map k ?^\s\+\$<cr>
  map r :exec '!clear;printf "=\%.0s" {1..80};echo;' . substitute(getline('.'), '^\s\+\$\s\+', '', '')<cr>
  map m r
  map <ENTER> r
  map q ;
  map qq :q!<cr>

  map 1 :wincmd o<cr>
  map 2 :wincmd v<cr>
  map \1 :w<cr>

---- center
Lingy and YAMLScript

by Ingy dot Net

The Perl and Raku Conference - 2023
Toronto

----

$ cowsay -s YAMLScript

----
== The End
