---- config
title: RosettaCodeData
indent: 5
auto_size: 1
vim_opts: '-u NONE'
skip: 0
top: 1

vimrc: |
  source ../vimrc


---- center
RosettaCode

The Polyglot Pirate's Treasure Chest

by Ingy döt ؜Net

The Perl and Raku Conference
July 12, 2023
Toronto


----
== How Many People Here...

+* Have heard of RosettaCode(.org) ?
+* Have used RosettaCode?
  * (Looked around the website)
+* Regularly use RosettaCode?
+* Have edited a wiki page on RosettaCode?
+* Have added a new code sample to RosettaCode?
+* Have added a new programming task?
+* Have added a new programming language?


----
== How Many People Here...

* Have scraped the entire RosettaCode site into a public git repo?!


----
== Introducing RosettaCode

* RosettaCode.org is a MediaWiki wiki

* A Matrix of Programming Languages x Tasks
  * 914 Languages
  * 1230 Tasks
  * Plus another 411 Draft Tasks
  * (As of 8:00am this morning!)

* https://rosettacode.org/

* Started in 2007 by Mike Mol

* The Rosetta Stone for Code

* An Acmeist's Treasure Chest!

* Good way to test and promote new Languages


----
== Component Names

* Language (Lang) – Specific Programming Language
* Task            – Programming Problem to Code
* Draft           – New Task Idea
* Sample          – One Task Solution in a Language


----
== RosettaCode.org

* https://rosettacode.org/wiki/Category:Programming_Languages
  * https://rosettacode.org/wiki/Category:Programming_Languages?from=P
* https://rosettacode.org/wiki/Category:Programming_Tasks

* https://rosettacode.org/wiki/FizzBuzz/EsoLang\#SNUSP
* https://rosettacode.org/wiki/FizzBuzz\#Raku


----
== Problems with RosettaCode.org

* Navigating the site is awkward at best

* Program links from Language don't get you there
  * https://rosettacode.org/wiki/Category:YAMLScript\#mw-pages

* Running programs from the site is painful
  * Find a program
  * Cut and paste it into a file
  * Run the file

* https://rosettacode.org/wiki/9_billion_names_of_God_the_integer\#Clojure
  $ lein repl


----
== Introducing RosettaCodeData

* https://github.com/acmeism/RosettaCodeData
  * Google "RosettaCodeData"
  * "Acmeism" is my personal programming philosophy :)

$ git clone https://github.com/acmeism/RosettaCodeData --depth=1
  * 913MB
  * 116872 files
  * 84599 directories
  * 82442 symlinks
  * Takes about 30 seconds

$ clojure -M RosettaCodeData/Task/9-billion-names-of-God-the-integer/Clojure/9-billion-names-of-god-the-integer.clj

* Started in 2013


----
== Updating RosettaCodeData Today

* cd RosettaCodeData

* make build

* Takes about 30 minutes

* Last updated Sat July 1 2023


----
== RosettaCode.pm

$ cpanm RosettaCode

* This is the code that scrapes RosettaCode.org

* Built over MediaWiki::Bot


----
== Updating RosettaCodeData in 2013-2020

* Every Update would crash at least a dozen times

* Needed to fix the RosettaCode.pm module

* Or fix the bad wiki syntax


----
== Recent Rewrite

* Last Data update was Jan 2020

* Until last week!!
  * CDD,FTW!  (Conference Driven Development)

* A major wiki page formatting seems to have happened

* Had to rewrite most of the code

* Now runs clean every time

* Changed primary branch from master to main

* Code is cleaner and more modular
  * And on CPAN now


----
== RosettaCodeData Statistics Scripts (rcd-*)

$ rcd-api-list-all-langs | less
  $ rcd-api-list-all-langs | wc

$ rcd-api-list-all-tasks | less
  $ rcd-api-list-all-tasks | wc

$ rcd-langs-per-task | less
  $ rcd-langs-per-task | sort | tail

$ rcd-samples-per-lang | sort | tail
$ rcd-tasks-per-lang | sort | tail
$ rcd-samples-per-task | sort | tail

$ rcd-new-langs
$ rcd-new-tasks


----
== Esoteric Languages

* https://rosettacode.org/wiki/Category:Esoteric_Languages


----
== YAMLScript Samples

$ vim YAMLScript/

$ yamlscript Lang/YAMLScript/99-bottles-of-beer/99-bottles-of-beer.ys | less

$ yamlscript Lang/YAMLScript/99-bottles-of-beer/99-bottles-of-beer.ys 3

----
== FizzBuzz – Perl

$ vim Perl/FizzBuzz/


----
== FizzBuzz – Raku

$ vim Raku/FizzBuzz/

$ cat Task/FizzBuzz/Raku/fizzbuzz-5.raku

$ raku Task/FizzBuzz/Raku/fizzbuzz-5.raku

$ wc -c Task/FizzBuzz/Raku/fizzbuzz-5.raku

+$ for f in $(find Task/FizzBuzz -type f); do printf '%08d %s\n' $(wc -c "$f" | awk '{print $1}') "$f"; done

$ for f in $(find Task/FizzBuzz -type f); do printf '%08d %s\n' $(wc -c "$f" | awk '{print $1}') "$f"; done | sort -r | tail


----
== FizzBuzz – YAMLScript

$ vim YAMLScript/FizzBuzz/


----
== FizzBuzz – SNUSP

* https://rosettacode.org/wiki/FizzBuzz/EsoLang\#SNUSP

* SNUSP -> SNUSP's Not Unix, but a Structured Path

* https://wiki.c2.com/?SnuspLanguage

$ cpanm Language::SNUSP

$ cpanm --look Language::SNUSP

$ vim fizzbuzz.snusp

$ snusp fizzbuzz.snusp

$ snusp -d fizzbuzz.snusp


----
== What's Next?

* cron - Auto-update each day

* Unicode fixes

* Fixing file extensions

* Auto updating Languages list

* Add "Esoteric Languages"

* Add "Draft Tasks"


----
== The End

* RosettaCodeData could use help

* Reach out to me if you are interested
