---- config
title: RosettaCodeData
indent: 5
auto_size: 1
vim_opts: '-u NONE'
skip: 0
top: 1

vimrc: |
  source ../vimrc


---- center
RosettaCode
The Polyglot Pirate's Treasure Chest

by Ingy döt ؜Net

The Perl and Raku Conference
July 12, 2023
Toronto


----
== How Many People Here...

+* Have heard of RosettaCode(.org) ?
+* Have used RosettaCode?
  * (Looked around the website)
+* Regularly use RosettaCode?
+* Have edited a wiki page on RosettaCode?
+* Have added a new code sample to RosettaCode?
+* Have added a new programming task?
+* Have added a new programming language?


----
== How Many People Here...

* Have scraped the entire RosettaCode site into a public git repo?!
+* Have seen RosettaCode?
+* Regularly use RosettaCode?
+* Have edited a wiki page on RosettaCode?
+* Have added a new code sample to RosettaCode?
+* Have added a new programming task?
+* Have added a new programming language?


----
== RosettaCode

* RosettaCode.org is a MediaWiki wiki
* A Matrix of Programming Languages x Tasks
  * 913 Languages
  * 1228 Tasks
    * Plus another 410 Draft Tasks


----
== RosettaCode.org

* https://rosettacode.org

* https://rosettacode.org/wiki/Category:Programming_Languages
  * https://rosettacode.org/wiki/Category:Programming_Languages?from=P
* https://rosettacode.org/wiki/Category:Programming_Tasks

* https://rosettacode.org/wiki/FizzBuzz/EsoLang#SNUSP
* https://rosettacode.org/wiki/FizzBuzz#Raku
